{
  "name": "@hexlet/code",
  "description": "Project Difference Calculator",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "@jest/globals": "^29.5.0",
    "commander": "^10.0.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-module-utils": "^2.7.4",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-scope": "^7.1.1",
    "eslint-visitor-keys": "^3.3.0",
    "js-yaml": "^4.1.0",
    "json-schema-traverse": "^0.5.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^1.0.2",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2"
  },
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyzelena/frontend-project-46.git"
  },
  "author": "xyzelena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xyzelena/frontend-project-46/issues"
  },
  "homepage": "https://github.com/xyzelena/frontend-project-46#readme",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0"
  }
}
